plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation('org.springframework:spring-jdbc')
	runtimeOnly('com.h2database:h2')
	implementation('hikari-cp:hikari-cp:3.0.1')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
